$C = "../Common.ui";

@SpiritBarWidth = 400;
@SpiritBarHeight = 30;
@SpiritBarInsetH = 2;
@SpiritBarInsetV = 4;

@SpiritBarBorderPatch = (TexturePath: "../SpiritBarBorder.png", Border: 8, Color: #ffffff);
@SpiritBarFillPatch = (TexturePath: "../SpiritBar.png", Border: 0, Color: #66ccff);
@SpiritBarTrackPatch = #121820(0.95);

Group #GhostManaHudRoot {
  LayoutMode: Top;
  Anchor: (Top: 92);

  Group {
    LayoutMode: Left;

    Group {
      FlexWeight: 1;
    }

    Group #SpiritHudPanel {
      LayoutMode: Top;
      Anchor: (Width: @SpiritBarWidth);

      Group #SpiritBarStack {
        LayoutMode: Full;
        Anchor: (Height: @SpiritBarHeight, Left: 0, Right: 0);

        Group #SpiritBarFillTrack {
          LayoutMode: Left;
          Anchor: (Left: @SpiritBarInsetH, Right: @SpiritBarInsetH, Top: @SpiritBarInsetV, Bottom: @SpiritBarInsetV);
          Background: @SpiritBarTrackPatch;

          Group #SpiritBarFill {
            FlexWeight: 1;
            Anchor: (Top: 0, Bottom: 0);
            Background: @SpiritBarFillPatch;
          }

          Group #SpiritBarFillRemainder {
            FlexWeight: 999;
          }
        }

        Group #SpiritBarBorder {
          LayoutMode: Full;
          Anchor: (Full: 0);
          Background: @SpiritBarBorderPatch;
        }

        Label #SpiritBarText {
          Style: (...$C.@DefaultLabelStyle, FontSize: 13, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
          Anchor: (Full: 0);
          Text: "";
        }
      }
    }

    Group {
      FlexWeight: 1;
    }
  }
}
