$C = "../Common.ui";

@LobbyPanelPatch = (TexturePath: "../Common/ContainerFullPatch.png", Border: 20);

Group #LobbyStatusHudRoot {
  LayoutMode: Top;
  Anchor: (Top: 80);

  Group {
    LayoutMode: Left;

    Group {
      FlexWeight: 1;
    }

    Group #LobbyStatusPanel {
      LayoutMode: Middle;
      Background: @LobbyPanelPatch;
      Padding: (Horizontal: 20, Vertical: 10);

      Label #LobbyStatus {
        Style: (...$C.@DefaultLabelStyle, FontSize: 22, TextColor: #d8e8ff, RenderBold: true, HorizontalAlignment: Center);
        Text: "";
      }
    }

    Group {
      FlexWeight: 1;
    }
  }
}
