$C = "../Common.ui";

@ObjectivePanelWidth = 300;
@ObjectiveInset = 5;

@ObjectiveBorderPatch = (TexturePath: "../SpiritBarBorder.png", Border: 8, Color: #ffffff);
@ObjectiveTrackPatch = #121820(0.82);

Group #ObjectiveHudRoot {
  LayoutMode: Top;
  Anchor: (Top: 140);

  Group {
    LayoutMode: Left;

    Group {
      FlexWeight: 1;
    }

    Group #ObjectivePanel {
      LayoutMode: Top;
      Anchor: (Width: @ObjectivePanelWidth, Right: 20);
      Background: @ObjectiveBorderPatch;
      Padding: (Full: @ObjectiveInset);

      Group #ObjectiveFill {
        LayoutMode: Top;
        Background: @ObjectiveTrackPatch;
        Padding: (Horizontal: 18, Vertical: 14);

        Label #ObjectiveTitle {
          Style: (...$C.@DefaultLabelStyle, FontSize: 22, TextColor: #f4e8c8, RenderBold: true, HorizontalAlignment: Start, Wrap: true);
          Text: "";
        }

        Label #ObjectiveDescription {
          Padding: (Top: 8);
          Style: (...$C.@DefaultLabelStyle, FontSize: 18, TextColor: #b4c8c9, Wrap: true, HorizontalAlignment: Start);
          Text: "";
        }
      }
    }
  }
}
