$C = "../Common.ui";

@TimerPanelWidth = 180;
@TimerPanelHeight = 40;
@TimerInsetH = 5;
@TimerInsetV = 4;

@TimerBorderPatch = (TexturePath: "SpiritBarBorder@2x.png", Border: 8, Color: #ffffff);
@TimerTrackPatch = #121820(0.95);

Group #RoundTimerHudRoot {
  LayoutMode: Top;
  Anchor: (Top: 40);

  Group {
    LayoutMode: Left;

    Group {
      FlexWeight: 1;
    }

    Group #RoundTimerPanel {
      LayoutMode: Full;
      Anchor: (Width: @TimerPanelWidth, Height: @TimerPanelHeight);

      Group #RoundTimerFill {
        LayoutMode: Full;
        Anchor: (Left: @TimerInsetH, Right: @TimerInsetH, Top: @TimerInsetV, Bottom: @TimerInsetV);
        Background: @TimerTrackPatch;
      }

      Group #RoundTimerBorder {
        LayoutMode: Full;
        Anchor: (Full: 0);
        Background: @TimerBorderPatch;
      }

      Label #RoundTimer {
        Style: (...$C.@DefaultLabelStyle, FontSize: 22, TextColor: #f4e8c8, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
        Anchor: (Full: 0);
        Text: "";
      }
    }

    Group {
      FlexWeight: 1;
    }
  }
}
