{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": -0.35,
      "Max": 0.35
    },
    "Y": {
      "Min": 0,
      "Max": 0.45
    },
    "Z": {
      "Min": -0.35,
      "Max": 0.35
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 48,
  "ParticleLifeSpan": {
    "Min": 0.55,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 120,
    "Max": 160
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 24,
    "Max": 32
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 3.2,
      "Max": 5.5
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 10,
      "Max": 45
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.35,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#b8b8b8",
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        },
        "Opacity": 0.85
      },
      "40": {
        "Color": "#8a8a8a",
        "Opacity": 0.7
      },
      "100": {
        "Color": "#5a5a5a",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.1,
            "Max": 1.4
          },
          "Y": {
            "Min": 1.1,
            "Max": 1.4
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.55
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.55
        }
      },
      "Opacity": 0.9,
      "Color": "#c8c8c8",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
