{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": -0.58668, "z": -0.22821},
      "orientation": {"x": -0.61994, "y": 0.34011, "z": -0.61994, "w": 0.34011},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true,
          "size": {"x": 17, "y": 27},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 13, "y": 3},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Node--C1",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0.4333, "y": -0.68015, "z": 0, "w": 0.59131},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 17, "y": 27},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 13, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}