{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": { "Min": 0.1, "Max": 0.3 },
    "Y": { "Min": 0.1, "Max": 0.25 },
    "Z": { "Min": 0.1, "Max": 0.3 }
  },
  "ParticleRotationInfluence": "BillboardY",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 16,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 30,
    "Max": 40
  },
  "TotalParticles": {
    "Min": 20,
    "Max": 32
  },
  "InitialVelocity": {
    "Pitch": { "Min": 80, "Max": 100 },
    "Yaw": { "Min": -180, "Max": 180 },
    "Speed": { "Min": 1.0, "Max": 2.5 }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 3 },
        "Opacity": 0,
        "Color": "#7dd3ff",
        "Scale": {
          "X": { "Min": 0.5, "Max": 0.5 },
          "Y": { "Min": 0.5, "Max": 0.5 }
        }
      },
      "25": {
        "Opacity": 1,
        "Color": "#26b2ff",
        "Scale": {
          "X": { "Min": 0.8, "Max": 1.0 },
          "Y": { "Min": 0.8, "Max": 1.0 }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#1a6fa8",
        "Scale": {
          "X": { "Min": 0.2, "Max": 0.4 },
          "Y": { "Min": 0.4, "Max": 0.6 }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#a8e4ff",
      "FrameIndex": { "Min": 0, "Max": 3 },
      "Scale": {
        "X": { "Min": 0.15, "Max": 0.3 },
        "Y": { "Min": 0.15, "Max": 0.3 }
      }
    }
  },
  "SpawnBurst": true,
  "LifeSpan": 0.5
}
