{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.45,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 12.0,
    "Max": 12.0
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 4,
    "Max": 6
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -30,
      "Max": 30
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    },
    "Speed": {
      "Min": 0.4,
      "Max": 1.2
    }
  },
  "EmitOffset": {
    "X": {
      "Min": -0.2,
      "Max": 0.2
    },
    "Z": {
      "Min": -0.2,
      "Max": 0.2
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Center_Blue.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.6
          },
          "Y": {
            "Min": 0.8,
            "Max": 1.0
          }
        }
      },
      "40": {
        "Color": "#5bfff8",
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.5
          },
          "Y": {
            "Min": 2.5,
            "Max": 3.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#5514b7",
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 2.0
          },
          "Y": {
            "Min": 3.0,
            "Max": 3.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 1.0
        },
        "Y": {
          "Min": 0.5,
          "Max": 0.7
        }
      },
      "Opacity": 1,
      "Color": "#d6feff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "LifeSpan": 0.75
}
