{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": -0.2,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.35,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 50
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 12,
    "Max": 18
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 55,
      "Max": 125
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": -1.0,
      "DampingMultiplier": {
        "X": 0.92,
        "Y": 0.85,
        "Z": 0.92
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Basic/Spark.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 1,
        "Color": "#5bfff8"
      },
      "35": {
        "Color": "#80d5fc",
        "Opacity": 0.9
      },
      "100": {
        "Color": "#5514b7",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.25
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 90,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.5
        },
        "Y": {
          "Min": 1.0,
          "Max": 1.4
        }
      },
      "Opacity": 1,
      "Color": "#d6feff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "LifeSpan": 0.75
}
