{
  "Spawners": [
    {
      "SpawnerId": "WraithBusters_Furnace_Flare_Flash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.12,
        "Z": 0
      }
    },
    {
      "SpawnerId": "WraithBusters_Furnace_Flare_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 0.08,
        "Z": 0
      }
    },
    {
      "SpawnerId": "WraithBusters_Furnace_Flare_Flames",
      "PositionOffset": {
        "X": 0,
        "Y": 0.08,
        "Z": 0
      }
    },
    {
      "SpawnerId": "WraithBusters_Furnace_Flare_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 0.12,
        "Z": 0
      }
    }
  ],
  "CullDistance": 40
}
