{
  "Spawners": [
    {
      "SpawnerId": "WraithBusters_Food_Tornado_Corn",
      "PositionOffset": {
        "Y": 0.25
      }
    },
    {
      "SpawnerId": "WraithBusters_Food_Tornado_Apple",
      "PositionOffset": {
        "Y": 0.75
      }
    },
    {
      "SpawnerId": "WraithBusters_Food_Tornado_Cauliflower",
      "PositionOffset": {
        "Y": 1.25
      }
    },
    {
      "SpawnerId": "WraithBusters_Food_Tornado_Dust",
      "PositionOffset": {
        "Y": 0.5
      }
    }
  ],
  "CullDistance": 48
}
