{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 1.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 2.0
  },
  "$Comment": "Square that becomes a frame",
  "Particle": {
    "Texture": "Particles/Textures/Shapes/ShapeSquareBig.png",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Color": "#d9fdff",
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Opacity": 1.0
      },
      "20": {
        "Color": "#4ee4ff",
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 2.0,
            "Max": 2.0
          },
          "Y": {
            "Min": 4.0,
            "Max": 4.0
          }
        }
      },
      "100": {
        "Opacity": 0.0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.2,
          "Max": 1.2
        },
        "Y": {
          "Min": 0.6,
          "Max": 0.6
        }
      },
      "Opacity": 1.0,
      "Color": "#d9fdff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "ScaleRatioConstraint": "None"
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 2,
    "Max": 2
  }
}
