{
  "Spawners": [
    {
      "SpawnerId": "WraithBusters_Cocoon_Burst_Flames",
      "PositionOffset": { "X": 0, "Y": 0.1, "Z": 0 }
    },
    {
      "SpawnerId": "WraithBusters_Cocoon_Burst_Expand",
      "PositionOffset": { "X": 0, "Y": 0.05, "Z": 0 },
      "LifeSpan": { "Min": 0.9, "Max": 0.9 }
    },
    {
      "SpawnerId": "WraithBusters_Cocoon_Burst_Expand",
      "PositionOffset": { "X": 0, "Y": 0.05, "Z": 0 },
      "StartDelay": 0.15,
      "LifeSpan": { "Min": 0.9, "Max": 0.9 }
    },
    {
      "SpawnerId": "WraithBusters_Cocoon_Burst_Expand",
      "PositionOffset": { "X": 0, "Y": 0.05, "Z": 0 },
      "StartDelay": 0.3,
      "LifeSpan": { "Min": 0.9, "Max": 0.9 }
    },
    {
      "SpawnerId": "WraithBusters_Cocoon_Burst_Sparks",
      "PositionOffset": { "X": 0, "Y": 0.15, "Z": 0 },
      "StartDelay": 0.05
    }
  ],
  "CullDistance": 40
}
