{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.55,
  "TrailSpawnerRotationMultiplier": 0.5,
  "MaxConcurrentParticles": 16,
  "ParticleLifeSpan": {
    "Min": 0.15,
    "Max": 0.28
  },
  "SpawnRate": {
    "Min": 60.0,
    "Max": 85.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Small.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0.0,
        "Color": "#7dd3ff",
        "Scale": {
          "X": { "Min": 0.5, "Max": 0.5 },
          "Y": { "Min": 0.5, "Max": 0.5 }
        }
      },
      "25": {
        "Opacity": 0.95,
        "Color": "#26b2ff",
        "Scale": {
          "X": { "Min": 0.7, "Max": 0.9 },
          "Y": { "Min": 0.7, "Max": 1.0 }
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#1a6fa8"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.9,
      "Color": "#a8e4ff",
      "FrameIndex": { "Min": 0, "Max": 3 },
      "Scale": {
        "X": { "Min": 0.4, "Max": 0.55 },
        "Y": { "Min": 0.4, "Max": 0.65 }
      }
    }
  },
  "InitialVelocity": {
    "Speed": { "Min": 0.5, "Max": 1.5 }
  },
  "EmitOffset": {
    "X": { "Max": 0.06 },
    "Y": { "Max": 0.06 },
    "Z": { "Max": 0.06 }
  },
  "UseEmitDirection": false
}
