{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": { "Min": -0.4, "Max": 0.4 },
    "Y": { "Min": 0, "Max": 0.6 },
    "Z": { "Min": -0.4, "Max": 0.4 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 48,
  "ParticleLifeSpan": { "Min": 0.55, "Max": 0.75 },
  "SpawnRate": { "Min": 120, "Max": 160 },
  "SpawnBurst": true,
  "TotalParticles": { "Min": 24, "Max": 32 },
  "InitialVelocity": {
    "Speed": { "Min": 3.2, "Max": 5.5 },
    "Yaw": { "Min": 0, "Max": 360 },
    "Pitch": { "Min": 10, "Max": 45 }
  },
  "Attractors": [
    {
      "Position": { "X": 0, "Y": 0, "Z": 0 },
      "LinearAcceleration": { "X": 0, "Y": 0.35, "Z": 0 }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#d4c4a0",
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Scale": { "X": { "Min": 0.5, "Max": 0.5 }, "Y": { "Min": 0.5, "Max": 0.5 } },
        "Opacity": 0.85
      },
      "40": { "Color": "#a89878", "Opacity": 0.7 },
      "100": {
        "Color": "#786848",
        "Opacity": 0,
        "Scale": { "X": { "Min": 1.1, "Max": 1.4 }, "Y": { "Min": 1.1, "Max": 1.4 } }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": { "Z": { "Min": 0, "Max": 360 } },
      "Scale": { "X": { "Min": 0.3, "Max": 0.55 }, "Y": { "Min": 0.3, "Max": 0.55 } },
      "Opacity": 0.9,
      "Color": "#e0d0b0",
      "FrameIndex": { "Min": 0, "Max": 3 }
    }
  }
}
