{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": { "Min": -0.25, "Max": 0.25 },
    "Y": { "Min": 0, "Max": 0.15 },
    "Z": { "Min": -0.25, "Max": 0.25 }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.8,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.35,
  "MaxConcurrentParticles": 16,
  "ParticleLifeSpan": { "Min": 1.4, "Max": 2.0 },
  "SpawnRate": { "Min": 10, "Max": 16 },
  "TotalParticles": { "Min": -1, "Max": -1 },
  "InitialVelocity": {
    "Yaw": { "Min": -180, "Max": 180 },
    "Pitch": { "Min": 75, "Max": 105 },
    "Speed": { "Min": 2.0, "Max": 3.5 }
  },
  "Attractors": [
    {
      "Radius": 0.55,
      "RadialAcceleration": -28,
      "RadialTangentAcceleration": 8.0
    },
    {
      "Radius": 0.35,
      "RadialTangentAcceleration": -12,
      "RadialAcceleration": -6
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/WraithBusters/Food/Corn.png",
    "FrameSize": { "Width": 64, "Height": 64 },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": { "Min": 0, "Max": 0 },
        "Opacity": 1.0,
        "Scale": { "X": { "Min": 0.45, "Max": 0.55 }, "Y": { "Min": 0.45, "Max": 0.55 } }
      },
      "100": { "Opacity": 0 }
    },
    "InitialAnimationFrame": {
      "FrameIndex": { "Min": 0, "Max": 0 },
      "Rotation": { "Z": { "Min": 0, "Max": 360 } },
      "Scale": { "X": { "Min": 0.4, "Max": 0.5 }, "Y": { "Min": 0.4, "Max": 0.5 } },
      "Opacity": 0.95
    }
  }
}
