{
  "Spawners": [
    {
      "SpawnerId": "WraithBusters_Exorcism_Burst_Flash",
      "PositionOffset": {
        "X": 0,
        "Y": 0.12,
        "Z": 0
      }
    },
    {
      "SpawnerId": "WraithBusters_Exorcism_Burst_Center",
      "PositionOffset": {
        "X": 0,
        "Y": 0.08,
        "Z": 0
      }
    },
    {
      "SpawnerId": "WraithBusters_Exorcism_Burst_Flames",
      "PositionOffset": {
        "X": 0,
        "Y": 0.08,
        "Z": 0
      }
    },
    {
      "SpawnerId": "WraithBusters_Exorcism_Burst_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 0.12,
        "Z": 0
      }
    }
  ],
  "CullDistance": 64
}
