# Items
items.WraithBusters_Spooky_Crude_Candle.name = Spooky Crude Candle
items.WraithBusters_Spooky_Tavern_Candle.name = Spooky Tavern Candle
items.WraithBusters_Spooky_Temple_Dark_Candle.name = Spooky Temple Candle
items.WraithBusters_Spooky_Tavern_Chandelier.name = Spooky Tavern Chandelier
items.WraithBusters_Spooky_Human_Ruins_Lantern_Ceiling.name = Spooky Ruins Lantern
items.WraithBusters_Spooky_Wraith_Lantern.name = Spooky Wraith Lantern
items.WraithBusters_Ready_Pedestal.name = Ready Pedestal
items.WraithBusters_Locked_Door.name = Locked Door (Temple Dark)
items.WraithBusters_Locked_Door_Temple_Dark_Medium.name = Locked Door (Temple Dark Medium)
items.WraithBusters_Locked_Door_Temple_Dark_Large.name = Locked Door (Temple Dark Large)
items.WraithBusters_Locked_Door_Human_Ruins.name = Locked Door (Human Ruins)
items.WraithBusters_Locked_Door_Human_Ruins_Medium.name = Locked Door (Human Ruins Medium)
items.WraithBusters_Exorcism_Table.name = Exorcism Table
items.WraithBusters_Possessable_Plate.name = Haunted Plate
items.WraithBusters_Sloth_Portrait.name = Sloth Portrait
items.WraithBusters_Klops_Portrait.name = Klops Portrait
items.WraithBusters_Outlander_Portrait.name = Outlander Portrait
items.WraithBusters_Key_Circle.name = Circle Key
items.WraithBusters_Key_Cross.name = Cross Key
items.WraithBusters_Key_Diamond.name = Diamond Key
items.WraithBusters_Key_Heart.name = Heart Key
items.WraithBusters_Key_Hexagon.name = Hexagon Key
items.WraithBusters_Key_Moon.name = Moon Key
items.WraithBusters_Key_Pentagon.name = Pentagon Key
items.WraithBusters_Key_Shield.name = Shield Key
items.WraithBusters_Key_Square.name = Square Key
items.WraithBusters_Key_Star.name = Star Key
items.WraithBusters_Key_Triangle.name = Triangle Key
items.WraithBusters_Puzzle_Candle.name = Puzzle Candle
items.WraithBusters_Cheese.name = Cheese
items.WraithBusters_Phase_Door_Tool.name = Phase Door Tool
items.WraithBusters_Phase_Door_Tool.description = Right-click to place ghost phase door entry, then exit. Left-click to remove.
items.WraithBusters_Door_Symbol_Circle.name = Door Symbol (Circle)
items.WraithBusters_Door_Symbol_Cross.name = Door Symbol (Cross)
items.WraithBusters_Door_Symbol_Diamond.name = Door Symbol (Diamond)
items.WraithBusters_Door_Symbol_Heart.name = Door Symbol (Heart)
items.WraithBusters_Door_Symbol_Hexagon.name = Door Symbol (Hexagon)
items.WraithBusters_Door_Symbol_Moon.name = Door Symbol (Moon)
items.WraithBusters_Door_Symbol_Pentagon.name = Door Symbol (Pentagon)
items.WraithBusters_Door_Symbol_Shield.name = Door Symbol (Shield)
items.WraithBusters_Door_Symbol_Square.name = Door Symbol (Square)
items.WraithBusters_Door_Symbol_Star.name = Door Symbol (Star)
items.WraithBusters_Door_Symbol_Triangle.name = Door Symbol (Triangle)

# NPC
npcRoles.WraithBusters_Spooky_Wraith_Lantern.name = Spooky Wraith Lantern
npcRoles.WraithBusters_Mana_Orb.name = Spirit Orb
npcRoles.WraithBusters_Phase_Portal.name = Ghost Phase Portal
npcRoles.WraithBusters_Sloth_Portrait.name = Sloth Portrait
npcRoles.WraithBusters_Klops_Portrait.name = Klops Portrait
npcRoles.WraithBusters_Outlander_Portrait.name = Outlander Portrait
npcRoles.WraithBusters_Cheese_Mouse.name = Mouse
npcRoles.WraithBusters_Chumbo.name = Chumbo

# Instance
wraithbusters.instances.mansion.title = Wraith Busters
wraithbusters.instances.mansion.subtitle = The Haunted Mansion Awaits

# Lobby and ready
wraithbusters.ready.on = You Are Ready
wraithbusters.ready.off = You Are Not Ready
wraithbusters.lobby.status = Ready {ready} of {total}
wraithbusters.countdown.title = Starting in {seconds}
wraithbusters.round.start = The Hunt Begins
wraithbusters.round.timer = Time Left {time}

# Teams and round
wraithbusters.ghost.mana = Spirit Power {current} of {max}
wraithbusters.mana.collected = You Absorbed Spirit Energy
wraithbusters.mana.notEnough = Not Enough Spirit Power
wraithbusters.possess.plate = You Hurled a Haunted Plate
wraithbusters.possess.candle = You Unleashed a Ring of Ghost Fire
wraithbusters.possess.hint = Press [{key}] to activate
wraithbusters.possess.noTarget = No Human Nearby
wraithbusters.possess.notActive = This Only Works During an Active Round.
wraithbusters.possess.notGhost = Only The Ghost Can Use Haunted Objects.
wraithbusters.possess.noMarker = Nothing Haunted is Registered Here.
wraithbusters.possess.noSession = This is not part of an active Wraith Busters game.

# Doors and keys
wraithbusters.door.locked = This Door is Still Locked
wraithbusters.door.needKey = You Need a Key to Open This Door
wraithbusters.door.wrongKey = That Key Does Not Fit
wraithbusters.door.opened = The Door Unlocks
wraithbusters.key.found = You Found a {symbol} Key

# Puzzle
wraithbusters.puzzle.candle.wrong = The Candles Flicker Out
wraithbusters.puzzle.candle.complete = The Puzzle is Solved

# Win and end
wraithbusters.win.ghosts.timer = The Ghosts Win as Time Runs Out
wraithbusters.win.ghosts.eliminated = The Ghosts Win
wraithbusters.win.humans = The Humans Banished The Spirit
wraithbusters.end.ghostsWin = The Ghosts Win
wraithbusters.end.humansWin = The Humans Win
wraithbusters.end.playAgain = Play Again
wraithbusters.end.leave = Return Home
wraithbusters.end.autoStart = Next Round in {seconds}s
wraithbusters.puzzle.candle.wrongOrder = That Order Was Wrong. The Candles Go Dark Again.
wraithbusters.puzzle.candle.noSession = Puzzle Candles Only Work During a Wraith Busters Round.
wraithbusters.puzzle.candle.notActive = Puzzle Candles Only Work During an Active Round.
wraithbusters.puzzle.candle.notMarked = This Candle is Not Part of the Puzzle. Mark it in Setup Mode.
wraithbusters.puzzle.candle.humansOnly = Only Living Humans Can Light Puzzle Candles.
wraithbusters.puzzle.offering.complete = The Offering is Accepted.
wraithbusters.puzzle.offering.wrong = The Offering is Rejected and Spat Back Out.
wraithbusters.puzzle.offering.noSession = Offering Puzzles Only Work During a WraithBusters Round. Start a Game With /wb start.
wraithbusters.puzzle.offering.notActive = Offering Puzzles Only Work During an Active Round.
wraithbusters.puzzle.offering.wrongRoom = This Offering is For {expected}, But The Current Room is {current}.
wraithbusters.puzzle.offering.misconfigured = This Offering Volume is Misconfigured (set RoomId and RequiredItems on WraithBusters_Offering).
wraithbusters.puzzle.offering.progress = Offering Accepted ({count}/{total}).
wraithbusters.puzzle.cheeseChase.catchMouse = Press [{key}] to Catch
wraithbusters.puzzle.cheeseChase.feedChumbo = Press [{key}] to Feed Chumbo
wraithbusters.puzzle.cheeseChase.gotCheese = You Got Some Cheese.
wraithbusters.puzzle.cheeseChase.needCheese = Hold Cheese in Your Hand.
wraithbusters.puzzle.cheeseChase.fedChumbo = Chumbo Ate The Cheese. {current} of {total}.
wraithbusters.puzzle.cheeseChase.complete = Chumbo is Full. The Puzzle is Solved.
wraithbusters.puzzle.cheeseChase.inventoryFull = Your Inventory is Full.

customUI.triggerVolumeEffectEditor.effectType.WraithBusters_Offering = WraithBusters Offering
customUI.triggerVolumeEffectEditor.effectType.WraithBusters_ConsumeDroppedItem = Consume Dropped Item
customUI.triggerVolumeEffectEditor.conditionType.WraithBusters_DroppedItem = Dropped Item
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RoomId = Room Id
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RoomId.tooltip = Must match a room id from the arena JSON (e.g. Kitchen, Laboratory). Items are only accepted when that room is the current room in the active round.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RoomId.placeholder = Kitchen
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.Mode = Mode
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.Mode.tooltip = UNORDERED = any order (Kitchen). ORDERED = exact sequence (Laboratory).
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.Mode.option.ORDERED = Ordered
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.Mode.option.UNORDERED = Unordered
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RequiredItems = Required Items
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RequiredItems.tooltip = Comma-separated item ids, or pick from the item list. Kitchen: all three ingredients. Laboratory: three reagents in the exact order they must be thrown.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RequiredItems.placeholder = Ingredient_Flour, Food_Egg, Plant_Crop_Mushroom_Flatcap_Green
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SlotCapacity = Slot Capacity
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SlotCapacity.tooltip = How many items are collected before the puzzle checks success or failure. Usually 3.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.EjectVelocity = Eject Velocity
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.EjectVelocity.tooltip = Velocity applied when wrong offerings are spat back out.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectParticleSystem = Reject Particle
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectParticleSystem.tooltip = Particle system played once when a wrong offering batch is rejected. Use WraithBusters_Smoke_Tall_Round or WraithBusters_Smoke_Black.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectParticleSystem.placeholder = WraithBusters_Smoke_Black
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectParticleDuration = Reject Particle Duration
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectParticleDuration.tooltip = Seconds before the reject particle auto-despawns. Default 2.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectSoundEvent = Reject Sound
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectSoundEvent.tooltip = 3D sound played when a wrong offering batch is rejected. Default SFX_Candle_Off.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.RejectSoundEvent.placeholder = SFX_Candle_Off
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessParticleSystem = Success Particle
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessParticleSystem.tooltip = Particle system played once when the offering puzzle is solved. Default WraithBusters_Smoke_Tall_Round.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessParticleSystem.placeholder = WraithBusters_Smoke_Tall_Round
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessParticleDuration = Success Particle Duration
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessParticleDuration.tooltip = Seconds before the success particle auto-despawns. Default 2.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessSoundEvent = Success Sound
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessSoundEvent.tooltip = 3D sound played when the offering puzzle is solved. Default Ping_01.
customUI.triggerVolumeEffectEditor.field.WraithBusters_Offering.SuccessSoundEvent.placeholder = Ping_01
customUI.triggerVolumeEffectEditor.field.WraithBusters_DroppedItem.Item = Item
customUI.triggerVolumeEffectEditor.field.WraithBusters_DroppedItem.Item.tooltip = Optional. Leave blank to match any dropped item. Only needed if you use this as an optional filter condition.
customUI.triggerVolumeEffectEditor.field.WraithBusters_DroppedItem.Item.placeholder = Ingredient_Flour

# Commands
wraithbusters.commands.root = Wraith Busters Minigame Commands
wraithbusters.commands.start = Start a New Game Lobby
wraithbusters.commands.start.arena = Arena Layout ID
wraithbusters.commands.join = Join The Open Lobby
wraithbusters.commands.leave = Leave The Current Game
wraithbusters.commands.ready = Toggle Ready in the Lobby
wraithbusters.commands.forcestart = Force the Countdown to Start
wraithbusters.commands.stop = Stop the Current Game
wraithbusters.commands.status = Show Game Status
wraithbusters.commands.reload = Reload Plugin Config
wraithbusters.commands.testghost = Toggle Solo Ghost Test Mode (flight, orbs, phase doors)
wraithbusters.commands.testghost.mode = on or off (default toggles)
wraithbusters.commands.completeroom = Skip the Current Room Puzzle and Spawn its Key (debug)
wraithbusters.commands.resetphasedoors = Reset Phase Door Portals from Arena JSON
wraithbusters.commands.resetphasedoors.arena = Arena Layout ID (defaults to current session or mansion_v1)
wraithbusters.resetphasedoors.done = Removed all phase portal entities and respawned {count} doors from arena {arena}
wraithbusters.commands.setup = Arena Setup Tools
wraithbusters.commands.setup.enter = Enter setup mode
wraithbusters.commands.setup.exit = Exit setup mode
wraithbusters.commands.setup.mark = Place a marker at your feet
wraithbusters.commands.setup.markRoom = Mark a puzzle room door
wraithbusters.commands.setup.help = Explain setup markers
wraithbusters.commands.setup.type = Marker type
wraithbusters.commands.setup.extra = Extra marker data (room id, puzzle id, plate type)
wraithbusters.commands.setup.room = Unique room name
wraithbusters.commands.setup.save = Save arena layout
wraithbusters.commands.setup.arena = Arena Layout ID

wraithbusters.start.created = Game Lobby Created. Others Can Join Now
wraithbusters.start.failed = Could Not Enter the Game Lobby
wraithbusters.join.none = No Open Game Lobby Right Now
wraithbusters.join.success = You Joined the Lobby
wraithbusters.join.failed = Could Not Join the Game Lobby
wraithbusters.leave.none = You are not in a game
wraithbusters.leave.success = You left the game
wraithbusters.ready.noGame = You are not in a lobby
wraithbusters.forcestart = Forcing countdown
wraithbusters.stop.denied = Only the host can stop the game
wraithbusters.stop.done = Game stopped
wraithbusters.status.none = You are not in a game
wraithbusters.status.line = Phase {phase}. Ready {ready} of {total}
wraithbusters.status.currentRoom = Current room: {room}. Chain: {chain}
wraithbusters.reload.done = Config reloaded
wraithbusters.completeroom.notActive = No active round to complete
wraithbusters.completeroom.alreadyDone = Current room puzzle is already complete
wraithbusters.completeroom.done = Completed room {room}
wraithbusters.completeroom.noKey = Completed room {room} (no further door key for this chain)
wraithbusters.playAgain.success = Joined a lobby — ready up when you are
wraithbusters.playAgain.failed = Could not join a lobby right now

wraithbusters.testghost.enabled = Ghost test mode on. Flight enabled; spirit orbs and phase doors are active in this instance
wraithbusters.testghost.enabledNoSession = Ghost test mode on (flight only). Run /wb start in this world for orbs and phase doors
wraithbusters.testghost.disabled = Ghost test mode off
wraithbusters.testghost.notActive = You are not in ghost test mode

wraithbusters.setup.enter = Setup mode on. You received a Phase Door Tool. Use /wb setup help, then mark and save
wraithbusters.setup.roundActive = Cannot enter setup while a round is active. Wait until the round ends
wraithbusters.setup.exit = Setup mode off
wraithbusters.setup.notInMode = You are not in setup mode
wraithbusters.setup.room.noTarget = Look at a WraithBusters locked door block (within 24 blocks)
wraithbusters.setup.room.notLockedDoor = That block is not a WraithBusters locked door
wraithbusters.setup.room.marked = Marked room {roomId} with {count} door block(s) at {x}, {y}, {z}
wraithbusters.setup.marked = Marked {type} at block {x}, {y}, {z}
wraithbusters.setup.unknownType = Unknown marker type
wraithbusters.setup.saved = Arena saved
wraithbusters.setup.saveFailed = Could not save arena
wraithbusters.setup.phaseDoor.noTarget = No block in range. Look at a locked door and try again
wraithbusters.setup.phaseDoor.completed = Bidirectional phase portal placed on locked door. Both sides visible in creative
wraithbusters.setup.phaseDoor.removed = Phase portal removed
wraithbusters.setup.phaseDoor.noneRemoved = No phase portal on that door or nearby
wraithbusters.setup.phaseDoor.notLockedDoor = That block is not a WraithBusters locked door
wraithbusters.setup.phaseDoor.legacyDeprecated = Use the Phase Door Tool instead: right-click a locked door to place a bidirectional portal

wraithbusters.setup.help.intro = Setup markers: stand on the target block, then run mark
wraithbusters.setup.help.position = Markers use the block under your feet, not what you are looking at
wraithbusters.setup.help.lobbySpawn = lobbySpawn: courtyard where players wait before the round
wraithbusters.setup.help.humanSpawn = humanSpawn: where humans appear at round start (add several)
wraithbusters.setup.help.ghostSpawn = ghostSpawn: where ghosts appear at round start (add several)
wraithbusters.setup.help.room = room: look at a WraithBusters locked door (both blocks for double-wide doors). Use /wb setup mark library or mark room --extra library. Edit symbolId and keySpawn in the saved JSON
wraithbusters.setup.help.candle = candle: stand on each Puzzle Candle block. Order is the order you mark them. Group candles with --extra puzzleId
wraithbusters.setup.help.possessable = possessable: stand on a Haunted Plate or Spooky Temple Candle block. Optional --extra plate or candle
wraithbusters.setup.help.manaPickup = manaPickup: stand where a spirit orb should float. Only ghosts and creative players see orbs during a round
wraithbusters.setup.help.exorcism = exorcism: stand on the Exorcism Table block in the attic
wraithbusters.setup.help.smallMouse = small_mouse: stand where a small mouse should spawn in the garden cheese chase puzzle. Mark at least five
wraithbusters.setup.help.largeMouse = large_mouse: stand where Chumbo should spawn. Each new mark replaces the last one
wraithbusters.setup.help.phaseDoor = phaseDoor: deprecated. Use the Phase Door Tool (right-click a locked door)
wraithbusters.setup.help.phaseDoorTool = Phase Door Tool: right-click a WraithBusters locked door to place a bidirectional ghost portal on both sides. Left-click a door or portal to remove. Portals scale to door size (1x2, 2x2, 3x3, 4x4). Visible to creative builders and ghosts only
wraithbusters.setup.help.offeringVolume = Offering volume (Kitchen/Lab): ONE volume per puzzle. Target types ITEM_DROP only (not PLAYER). Add ONE effect on ENTER: WraithBusters_Offering. Use Insert* fields for per-item accepted feedback, Reject* / Success* for batch fail/pass, and SoundVolume (0-1+) for all offering sounds. Optional InsertParticleSystem for a particle on each accepted item. Start a round (/wb start) and reach that room before testing. Kitchen: Mode UNORDERED + 3 vanilla item ids. Lab: Mode ORDERED + 3 vanilla item ids in throw order.
wraithbusters.phasePortal.use = Press [{key}] to phase through
wraithbusters.setup.help.save = save mansion_v1 writes run/mods/.../wraithbusters/arenas/mansion_v1.json
