{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.35,
    "Max": 0.55
  },
  "SpawnRate": {
    "Min": 8.0,
    "Max": 8.0
  },
  "SpawnBurst": true,
  "TotalParticles": {
    "Min": 3,
    "Max": 4
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -20,
      "Max": 20
    },
    "Pitch": {
      "Min": 85,
      "Max": 95
    },
    "Speed": {
      "Min": 0.15,
      "Max": 0.35
    }
  },
  "EmitOffset": {
    "X": {
      "Min": -0.08,
      "Max": 0.08
    },
    "Z": {
      "Min": -0.08,
      "Max": 0.08
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Center_Erosion32.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.8,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.6
          }
        }
      },
      "40": {
        "Color": "#ffc626",
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 2.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Color": "#ff9328",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.2
          },
          "Y": {
            "Min": 2.0,
            "Max": 2.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.7
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.35
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "LifeSpan": 0.55
}
