{
  "Spawners": [
    {
      "SpawnerId": "WraithBusters_Portal_4x4_Frame1",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_Frame2",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_FrameSparks",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      },
      "StartDelay": 0.1
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_Background",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_Distortion",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_BackgroundBurst",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_Frame_Perm",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_4x4_Frame_PermGlow",
      "PositionOffset": {
        "X": 0.0,
        "Y": 2.2,
        "Z": 0.0
      },
      "StartDelay": 0.2
    }
  ],
  "IsImportant": true
}
