{
  "Spawners": [
    {
      "SpawnerId": "WraithBusters_Portal_2x2_Frame1",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_Frame2",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_FrameSparks",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      },
      "StartDelay": 0.1
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_Background",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_Distortion",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      },
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_BackgroundBurst",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_Frame_Perm",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      }
    },
    {
      "SpawnerId": "WraithBusters_Portal_2x2_Frame_PermGlow",
      "PositionOffset": {
        "X": 0.0,
        "Y": 1.2,
        "Z": 0.0
      },
      "StartDelay": 0.2
    }
  ],
  "IsImportant": true
}
